
source venv/bin/activate
export FLASK_APP=app.py
export FLASK_DEBUG=1

export S3_BUCKET=<hichambucket>
export S3_KEY=<AKIA5VW6Q22K3N7IEQFK'>
export S3_SECRET=<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>
